# kustomization.yaml
# see doc here: https://kubectl.docs.kubernetes.io/references/kubectl/apply/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
- basicapp_deploy.yaml
- basicapp_svc.yaml
